@charset "UTF-8";
footer li {
  list-style: none;
  padding: 4px;
}

footer .titill {
  font-size: 32px;
  border-bottom-style: solid;
  border-color: #E1CEC2;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 2rem 1rem;
  gap: 2rem;
}

@media only screen and (max-width: 500px) {
  footer .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
footer ul {
  padding: 0;
}

.fotur {
  color: #FEFEFE;
  background-color: #3C2A1E;
}

.copyright {
  text-align: center;
  padding: 5px;
  border-top-style: solid;
  border-color: #6F4E37;
  border-width: 1px;
  max-width: 900px;
  margin: 0 auto;
}

:root {
  --bg: #FFFFFF;
  --bakgrunnur2: #FEFEFE;
  --bakgrunnur-dokkbrunn: #3C2A1E;
  --kaffi: #E1CEC2;
  --takkiborder: #3C2A1E;
  --takki: #6F4E37;
}

.sendapontun {
  padding: 10px;
  background-color: #6F4E37;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

.formtitill {
  font-size: 25px;
  padding: 1rem 0;
}

.pontunbox {
  display: flex;
  justify-content: center;
  flex-wrap: 0;
}

.formbox {
  display: flex;
  padding: 0.5rem;
}

div input {
  margin: 0.5rem 1rem 0 0;
  padding: 5px 30px;
}

.pontuntitill {
  margin: 0 0 0 12%;
}

img {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  object-fit: cover;
}

.robotcard,
.mothercard,
.samtalscard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verd {
  text-align: right;
}

.vorur {
  display: flex;
  flex-direction: column;
  flex-wrap: 0;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 10px;
}

.section-container {
  max-width: 74rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.w-full {
  width: 100%;
}

header .bg-img {
  background-image: url("../img/randall-bruder-3_I4NVI9d1k-unsplash.jpg");
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

header .w-full > .container {
  position: relative;
  z-index: 100;
}

@media only screen and (max-width: 500px) {
  header .bg-img {
    clip-path: none;
  }
}
header .filter-bg {
  background-color: rgba(255, 255, 255, 0.5);
  height: 565px;
}

@media only screen and (max-width: 500px) {
  header .filter-bg {
    height: 500px;
  }
}
header .filter {
  display: flex;
  flex-direction: column;
}

header .filter > .w-full > .container {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #000;
  text-decoration: none;
}

header .logo img {
  height: 30px;
  width: 30px;
}

header .logo p {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  margin: 0;
}

.searchbox {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

@media only screen and (max-width: 500px) {
  .searchbox {
    display: none;
  }
}
.searchbox .searchbox-container {
  width: 450px;
  position: relative;
}

.searchbox .searchbox-container button {
  border: none;
  background: none;
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.searchbox .searchbox-container button img {
  height: 20px;
  width: 20px;
}

.searchbox input {
  width: 100%;
  display: block;
  padding: 0.75rem;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1rem;
}

/* removar drasl x Ãºr searchbox */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

header nav {
  display: flex;
  gap: 2.5rem;
}

@media only screen and (max-width: 500px) {
  header nav {
    display: none;
  }
}
header nav a {
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

header .cart,
header .menu {
  background: none;
  border: none;
}

header .cart img {
  height: 30px;
  width: 30px;
}

header .cart {
  position: relative;
}

header .cart .badge {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 0%;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  background-color: #6F4E37;
  color: #fff;
  z-index: 100;
}

header .menu {
  display: none;
}

@media only screen and (max-width: 500px) {
  header .menu {
    display: block;
  }
  header .seek-end {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}
header .hero {
  flex-grow: 1;
  display: flex;
  align-items: center;
  text-align: center;
}

header .hero .hero-title {
  font-size: 10rem;
  margin: 0;
}

header .hero .hero-subtitle {
  font-size: 2.25rem;
}

@media only screen and (max-width: 500px) {
  header .hero .hero-title {
    font-size: 5rem;
  }
}
#menu {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  background-color: #fff;
  z-index: 90;
}

#menu[data-state=hidden] {
  display: none;
}

#menu[data-state=shown] {
  display: block;
}

@media only screen and (min-width: 500px) {
  #menu {
    display: none;
  }
}
#menu .container {
  padding-top: 7.188rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#menu .links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

#menu .links a {
  color: #000;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

#menu .searchbox {
  padding: 2rem 0;
  z-index: 200;
  width: 100%;
}

#menu .searchbox-container {
  width: 100%;
  max-width: 100%;
  z-index: 200;
}

#new-cta .section-container {
  padding: 7.5rem 1rem;
}

@media only screen and (max-width: 500px) {
  #new-cta .section-container {
    padding: 2rem 1rem;
  }
}
#new-cta .inner-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

@media only screen and (max-width: 500px) {
  #new-cta .inner-container {
    flex-direction: column;
  }
}
#new-cta .inner-container h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
  margin: 0;
}

#new-cta .inner-container p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 1.88rem 0;
}

#new-cta .inner-container .text {
  display: flex;
  flex-direction: column;
}

#new-cta .inner-container .text .seek-end {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

@media only screen and (max-width: 500px) {
  #new-cta .inner-container .text .seek-end {
    justify-content: center;
  }
}
.btn {
  padding: 0.7rem 1rem;
  border-radius: 0.3125rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 150ms;
  display: inline-block;
  margin: 0;
}

.btn:hover {
  opacity: 80%;
}

.btn-primary {
  border: 1px solid #3C2A1E;
  background-color: #6F4E37;
  color: #FFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
}

.btn-secondary {
  border: 1px solid #6F4E37;
  background: #FEFEFE;
  color: #3C2A1E;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}

#new-products .background {
  background-color: #E1CEC2;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 6rem 0;
}

@media only screen and (max-width: 500px) {
  #new-products .background {
    clip-path: none;
    padding: 2rem 0;
  }
}
#new-products h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
  margin: 0;
}

#new-products .inner-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

@media only screen and (max-width: 500px) {
  #new-products .inner-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
#new-products .container {
  padding-top: 1rem;
}

#new-products .card {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #fff;
}

#new-products .card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

#new-products .card .title {
  font-family: Lato;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 0.5rem 0 0 0;
}

#new-products .card .tags {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 0 0 0;
}

#new-products .card .tags span {
  border-radius: 0.3rem;
  padding: 0.3rem;
  background: #E1CEC2;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

#new-products .card .btn {
  display: block;
  text-align: center;
}

#big-warehouse .section-container {
  padding: 7.5rem 1rem;
}

@media only screen and (max-width: 500px) {
  #big-warehouse .section-container {
    padding: 2rem 1rem;
  }
}
#big-warehouse .inner-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

@media only screen and (max-width: 500px) {
  #big-warehouse .inner-container {
    flex-direction: column;
  }
}
#big-warehouse .inner-container h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
  margin: 0;
}

#big-warehouse .inner-container p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 1.88rem 0;
}

#big-warehouse .inner-container .text {
  display: flex;
  flex-direction: column;
}

#big-warehouse .inner-container .text .seek-end {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}

@media only screen and (max-width: 500px) {
  #big-warehouse .inner-container .text .seek-end {
    justify-content: center;
  }
}
#product-selection .background {
  background-color: #E1CEC2;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 6rem 0;
}

@media only screen and (max-width: 500px) {
  #product-selection .background {
    clip-path: none;
    padding: 2rem 0;
  }
}
#product-selection h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
  margin: 0;
}

#product-selection .inner-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

@media only screen and (max-width: 500px) {
  #product-selection .inner-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
#product-selection .container {
  padding-top: 1rem;
}

#product-selection .card {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #fff;
}

#product-selection .card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

#product-selection .card .title {
  font-family: Lato;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 0.5rem 0 0 0;
}

#product-selection .card .tags {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 0 0 0;
}

#product-selection .card .tags span {
  border-radius: 0.3rem;
  padding: 0.3rem;
  background: #E1CEC2;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

#product-selection .card .btn {
  display: block;
  text-align: center;
}

.footer-bgfix {
  background: #3C2A1E;
  background: linear-gradient(0deg, rgb(60, 42, 30) 0%, rgb(60, 42, 30) 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
}

/* Unnar klasar sem mÃ¡ fÃ¦ra/breyta */
.search-tags span {
  border-radius: 0.3rem;
  padding: 0.3rem;
  background: #E1CEC2;
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
}

.search-tags {
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.heading-font {
  color: #000;
  font-family: Lato;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
  margin: 0 0 2.5rem 0;
}

.secondary-heading-font {
  color: #000;
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  margin: 0;
}

/*endi af klÃ¶sunum minum */
.product-list {
  background-color: #E1CEC2;
  padding: 2rem 0;
}

.product-list h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
  margin: 0;
}

.product-list .inner-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.product-list .container {
  padding-top: 1rem;
}

.product-list .card {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #fff;
}

.product-list .card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.product-list .card .title {
  font-family: Lato;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 0.5rem 0 0 0;
}

.product-list .card .tags {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 0 0 0;
}

.product-list .card .tags span {
  border-radius: 0.3rem;
  padding: 0.3rem;
  background: #E1CEC2;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.product-list .card .btn {
  display: block;
  text-align: center;
}

/*# sourceMappingURL=index.build.css.map */
